{
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "env": {
        "node": true,
        "es6": true
    },
    "parserOptions": {
        "ecmaVersion": 2020
    },
    "rules": {
        "prefer-const": "warn",
        "@typescript-eslint/no-unused-vars": "off"
    }
}